export interface IProps extends Record<string, any>{
    Home: string,
    Skills: string ,
    Stack: string,
    Years: string,
    About: string,
    Certificates: string,
    Contact: string,
    Title: string,
    Resume: string,
    ResumeText: string,
    AboutLilMe: string,
    AboutMeResume: string,
    ProgLangs: string,
    Frameworks: string,
    Databases: string,
    ContactText: string,
    YourName: string,
    Email: string,
    Message: string,
    Send: string,
}